# RealTimeFaceCompare

Cluster/src/main/java/com/hzgc/cluster/clustering/: BlobToBytes.java  UpdateToHBase.java  updateByHoursState.java
Cluster/src/main/java/com/hzgc/cluster/consumer/: PutDataToEs.java
Cluster/src/main/java/com/hzgc/cluster/util/: StreamingUtils.java
Cluster/src/main/resources/: jdbc.properties  sparkJob.properties
Cluster/src/main/scala/com/hzgc/cluster/clustering/: KMeansClustering.scala
Cluster/src/main/scala/com/hzgc/cluster/consumer/: KafkaToParquet.scala  kafkaToParquet.scala
Dubbo/src/main/java/com/hzgc/dubbo/dynamicrepo/: CapturePictureSearchService.java  CapturedPicture.java  DynamicPhotoService.java  IPCIDService.java  SearchResult.java
Dubbo/src/main/java/com/hzgc/dubbo/staticrepo/: ObjectInfoHandler.java  ObjectSearchResult.java  PSearchArgsModel.java  PersonObject.java
FtpServer/src/main/java/com/hzgc/collect/: FTP.java
FtpServer/src/main/java/com/hzgc/ftpserver/: FTP.java
FtpServer/src/main/java/com/hzgc/ftpserver/command/impl/: STOR.java
FtpServer/src/main/java/com/hzgc/ftpserver/util/: FtpTest.java  FtpUtil.java
HBase/: pom.xml
HBase/src/main/java/com/hzgc/hbase/dynamicrepo/: CapturePictureSearchServiceImpl.java  DynamicPhotoServiceImpl.java  DynamicTable.java  FilterByRowkey.java  GetPicture.java  IPCIDServiceImpl.java  ParseByOption.java  RealTimeCompare.java  RealTimeCompareBySparkSQL.java
HBase/src/main/java/com/hzgc/hbase/putdata/: putResidentToHbase.java
HBase/src/main/java/com/hzgc/hbase/staticrepo/: HBaseHelper.java  ObjectInfoHandlerImpl.java  StaticRepoUtil.java
HBase/src/main/resources/: core-site.xml  ftpAddress.properties  hbase-site.xml
HBase/src/main/resources/sql/: dynamic.sql
HBase/src/test/java/com/hzgc/hbase/device/: CapturePictureCatchHistoryTest.java
HBase/src/test/java/com/hzgc/hbase/staticreposuite/: CapturePictureTest.java  Image2Byte2Image.java  StaticRepoUtilSuite.java
HBase2Es/src/test/java/com/hzgc/hbase2es/: HBase2EsSuite.java
HBase2Es/src/test/java/com/hzgc/hbase2es/utils/: HBaseHelper.java
Service/: pom.xml
Service/src/main/java/com/hzgc/service/dynamicrepo/: CaptureHistory.java  CaptureNumberImpl.java  CapturePictureSearchServiceImpl.java  DynamicPhotoServiceHelper.java  ParseByOption.java  RealTimeFaceCompareBySparkSQL.java
Service/src/main/java/com/hzgc/service/staticrepo/: ObjectInfoHandlerImpl.java  ObjectInfoHandlerTool.java  ObjectInfoInnerHandlerImpl.java  ParseByOption.java  PhoenixJDBCHelper.java  PrisonServiceImpl.java  SearchRecordHandlerImpl.java
Service/src/main/java/com/hzgc/service/util/: HBaseUtil.java
Service/src/main/resources/: spring-context.xml
Service/src/main/resources/sql/: deviceAndDynamic.sql  static.sql
Service/src/test/java/com/hzgc/service/dynamicrepo/: CptureNumberImpTest1.java
Service/src/test/java/com/hzgc/service/staticreposuite/: StaticJDBCSuite.java
Spark_Streaming/: pom.xml
Spark_Streaming/src/main/com/hzgc/java/util/: PropertiesUtils.java
Spark_Streaming/src/main/com/hzgc/scala/job/streaming/: FaceRecognizeAlarmJob.scala
Spark_Streaming/src/main/com/hzgc/scala/util/: ComparisonDataUtils.scala
Spark_Streaming/src/main/resources/: bigData.properties
Spark_Streaming/src/main/scala/com/hzgc/streaming/job/: FaceAddAlarmJob.scala  FaceRecognizeAlarmJob.scala
