#hadoop配置信息
hadoop.home.dir=D:\software\hadoop-2.7.1
#kafka配置信息
kafka.metadata.broker.list=192.168.1.60:9092
kafka.group.id=kafkaGroupId
kafka.topic.name=photo
#Hbase配置信息
#zk列表
hbase.zookeeper.quorum=192.168.1.60
hbase.zookeeper.property.clientPort=2181
hbase.table.name=photo_hbase2
#job参数设置
job.recognizeAlarm.appName=FaceRecognizeAlarmJob
job.recognizeAlarm.master=local[8]





