#custom configuration
#the number of consumer thread
consumerNum=1
workerNum=2
getTimeOut=200
minBatchSize=20
commitFailure=5
#hbase table confi
table_name=person
#column family(picture)
cf_pic=i
c_pic=p
#column family(face)
cf_face=i
c_face=p
#colum family(json)
cf_json=i
c_json=d
#subscribe topic, example:a,b,c
topic=face
#consumer configuration
bootstrap.servers=localhost:9092
group.id=face
enable.auto.commit=false
#auto.commit.interval.ms = 1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
