# RocketMQ properties
################################################################################
address=172.18.18.163:9876
topic=REALTIME_PIC_MESSAGE
group=FaceGroup
zookeeperAddress=172.18.18.100:2181,172.18.18.101:2181,172.18.18.102:2181
################################################################################
