admin.userpassword=E10ADC3949BA59ABBE56E057F20F883E
admin.homedirectory=/opt/ftpserver
admin.enableflag=true
admin.writepermission=true
admin.maxloginnumber=400
admin.maxloginperip=400
admin.idletime=300
admin.uploadrate=2147483647
admin.downloadrate=2147483647
admin.groups=anonymous,users
anonymous.userpassword=
anonymous.homedirectory=/opt/ftpserver
anonymous.enableflag=true
anonymous.writepermission=true
anonymous.maxloginnumber=400
anonymous.maxloginperip=400
anonymous.idletime=300
anonymous.uploadrate=2147483647
anonymous.downloadrate=2147483647
anonymous.groups=anonymous,users
maxLoginFailures=3
loginFailureDelay=500
maxThreads=0


