#!/bin/bash
## 动态信息库person 表的映射
curl -XDELETE 's100:9200/dynamic?pretty'  -H 'Content-Type: application/json'
curl -XPUT 's100:9200/dynamic?pretty' -H 'Content-Type: application/json' -d'
{
    "settings": {
        "analysis": {
            "filter": {
                "trigrams_filter": {
                    "type":     "ngram",
                    "min_gram": 2,
                    "max_gram": 20
                }
            },
            "analyzer": {
                "trigrams": {
                    "type":      "custom",
                    "tokenizer": "standard",
                    "filter":   [
                        "lowercase",
                        "trigrams_filter"
                    ]
                },
                "ik": {
                    "tokenizer" : "ik_max_word"
                }
            }
        }
    },
    "mappings": {
        "person": {
            "properties": {
                "ftpurl" : {
                    "type" : "text",
                    "analyzer" : "not_analyzed"
                },
                "eyeglasses" : {
                          "type" : "long",
                          "analyzer" : "not_analyzed"
                 },
                "feature" : {
                           "type" : "text",
                           "analyzer" : "not_analyzed"
                },
                "gender" : {
                           "type" : "long",
                           "analyzer" : "not_analyzed"
                },
                "haircolor" : {
                             "type" : "long",
                             "analyzer" : "not_analyzed"
                },
                "hairstyle" : {
                             "type" : "long",
                             "analyzer" : "not_analyzed"
                },
                "hat" : {
                             "type" : "long",
                             "analyzer" : "not_analyzed"
                },
                "huzi" : {
                            "type" : "long",
                            "analyzer" : "not_analyzed"
                },
                "tie" : {
                             "type" : "long",
                             "analyzer" : "not_analyzed"
                },
                "ipcid" : {
                             "type" : "text",
                             "analyzer" : "not_analyzed"
                },
                "timequantum" : {
                             "type" : "text",
                             "analyzer" : "not_analyzed"
                },
                "timestamp" : {
                    "type" : "date",
                    "format": "yyyy-MM-dd HH:mm:ss"
                },
                "pictype" : {
                    "type" : "long",
                    "index" : "not_analyzed"
                }
            }
        }
    }
}
'
