################################################################################
ip=172.18.18.103
port=21
user=admin
password=123456
s103=172.18.18.103
s105=172.18.18.105
################################################################################
